int play = 13; 
int VOLUP = 12;
int VOLDOWN = 11;
int NEXT = 10;
int LAST = 9;
int MENU = 8;
int state = 0;
int flag = 0; 

void setup() {
    pinMode(play, OUTPUT);
    digitalWrite(play, LOW);

    Serial.begin(9600); // Default connection rate for my BT module
}

void loop() {

    if(Serial.available() > 0){
        state = Serial.read();

        if (state == '0') {
            digitalWrite(play, HIGH);

            Serial.println("IPOD: PLAY/PAUSE");
            flag = 1;
            delay(50);
            digitalWrite(play, LOW);
        }
    }
        if(Serial.available() > 0){
        state = Serial.read();

        if (state == '1') {
            digitalWrite(VOLUP, HIGH);

            Serial.println("IPOD: VOl+");
            flag = 1;
            delay(50);
            digitalWrite(VOLUP, LOW);
        }
    }
        if(Serial.available() > 0){
        state = Serial.read();

        if (state == '2') {
            digitalWrite(VOLDOWN, HIGH);

            Serial.println("IPOD: VOL-");
            flag = 1;
            delay(50);
            digitalWrite(VOLDOWN, LOW);
        }
    }
        if(Serial.available() > 0){
        state = Serial.read();

        if (state == '3') {
            digitalWrite(NEXT, HIGH);

            Serial.println("IPOD: NEXT");
            flag = 1;
            delay(50);
            digitalWrite(NEXT, LOW);
        }
    }
        if(Serial.available() > 0){
        state = Serial.read();

        if (state == '4') {
            digitalWrite(LAST, HIGH);

            Serial.println("IPOD: LAST");
            flag = 1;
            delay(50);
            digitalWrite(LAST, LOW);
        }
    }
        if(Serial.available() > 0){
        state = Serial.read();

        if (state == '5') {
            digitalWrite(MENU, HIGH);

            Serial.println("IPOD: MENU");
            flag = 1;
            delay(50);
            digitalWrite(MENU, LOW);
        }
    }
}
 
